{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO FIRST THING THURSDAY:\
\
1.  keep going at line 78 solution.tex. Have just reasoned about the number of writes we have to handle. Now going to start talking about bucketizing\
\
\
2. After the solution text there are several sections that belong in the Old Block report description in the background. Move those up, and complete it.\
\
3. Add a picture of how hops is structured in terms of NDB, NameNode and DataNodes\
\
4. \
\
TODO-list writing thesis, Monday August 14\
\
1. write reasoning about solution #1 [x]\
\
2. add append-adjustment, then reasoning about solution #2\
\
3. write about stale replicas when trusting hashes\
\
(5. write about using old style block report once every 24h or so) \
(4. write about conflict-free replicated datatypes) [x]\
\
\
Target: 8 pages  (would result in 21)\
\
\
At some point, have to do benchmarks. What benchmarks should i do?\
(instead of benchmark, can do complexity analysis for different block report, partly already done, check blogpost in MasterThesisTools)\
- Block reporting speed no concurrent modifications\
\
\
}